{
  "InputPath": "",
  "OutputPath": "",
  "ValidateInput": true,
  "ValidateOutput": true,
  "ExtractMetadata": true,
  "MinimumLogLevel": "Debug",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 